{
  "name": "insta-scrapper",
  "version": "1.0.0",
  "description": "used for the extracting the details and profile picture of an instagram user",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashirhasan/Insta-newsy.git"
  },
  "author": "Hashir Hasan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hashirhasan/Insta-newsy/issues"
  },
  "homepage": "https://github.com/hashirhasan/Insta-newsy#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
